#!/bin/sh
# 在bash中，数字的比较最好使用 (( ))
# 使用 (( )) 时，不需要空格分隔各值和运算符，使用 [[ ]] 时需要用空格分隔各值和运算符。
# 诸如 [ 2 \< 10 ]、[[ 2 < 10 ]] 都是不要使用。使用算术扩展最好用 (( 99+1 == 100 )) ，而不要使用[[ 99+1 -eq 100 ]]

a=1;
b=2;
c=3;
 
((a=a+1));
echo $a;
 
a=$((a+1,b++,c++));
echo $a,$b,$c


((0)) && echo aaaa
((1)) && echo bbbb
(( 5 > 4 )) && echo cccc
(( 5 > 9 )) && echo dddd
(( 5 == 5 )) && echo eeee 
# (( 5 = 5 )) && echo ffff 报错，=是赋值，不是比较
