#!/bin/sh
# 在bash中，数字的比较最好使用 (( ))
# 使用 (( )) 时，不需要空格分隔各值和运算符，使用 [[ ]] 时需要用空格分隔各值和运算符。
# 诸如 [ 2 \< 10 ]、[[ 2 < 10 ]] 都是不要使用。使用算术扩展最好用 (( 99+1 == 100 )) ，而不要使用[[ 99+1 -eq 100 ]]
a=1;
b=2;
c=3;

((d=5+1));	
echo $d;
 
((a=a+1));			
echo $a;
 
d=$((a+1,b++,c++));
echo $a,$b,$c,$d			#d等于最后一个运算结果c++
e=$((2+5,8-9,96+6));
echo $e;				    #e等于最后一个运算结果96+6
e=$((2+5,8-9));
echo $e;
e=$((2+5));
echo $e;

echo ---------------------------------

b=$((a++));
echo $a $b;
b=$((a++));
echo $a $b;
b=$((a++));
echo $a $b;
