#!/bin/sh
# 在bash中，数字的比较最好使用 (( ))
# 使用 (( )) 时，不需要空格分隔各值和运算符，使用 [[ ]] 时需要用空格分隔各值和运算符。
# 诸如 [ 2 \< 10 ]、[[ 2 < 10 ]] 都是不要使用。使用算术扩展最好用 (( 99+1 == 100 )) ，而不要使用[[ 99+1 -eq 100 ]]
a=1;
b="ab";
 
echo $((a>1?8:9));
((b!="ab")) && echo "err1";
((b!="a")) && echo "err2";
((a<2)) && echo "ok";
((a>2)) && echo "ok33";

echo $(( 2 % 5 ))
echo $[ 2 - 5 ]